[uwsgi]
chdir=%d
module=cmdb.wsgi:application
master=True
pidfile=./project-master.pid
enable-threads=True
vacuum=True
max-requests=500
#daemonize=%d/uwsgi.log
socket= 127.0.0.1:8091
processes = %k
threads = 2
buffer-size=32768
