[uwsgi]
chdir=/home/tmm/PycharmProjects/djangos/cmdb/
module=cmdb.wsgi:application
master=True
pidfile=./project-master.pid
vacuum=True
max-requests=500
#daemonize=./uwsgi.log
socket=127.0.0.1:8091
processes = 1
threads = 2
buffer-size=32768
