# 指定了日志记录器（logger）的配置，keys=root表示只配置了一个根日志记录器
[loggers]
keys=root

# 指定了日志处理器（handler）的配置，keys=fileHandler,streamHandler表示配置了两个处理器，分别是fileHandler和streamHandler
[handlers]
keys=fileHandler,streamHandler

# 指定了日志格式器（formatter）的配置，keys=simpleFormatter表示只配置了一个名为simpleFormatter的格式器
[formatters]
keys=simpleFormatter

# 配置了根日志记录器的参数，包括日志级别（level）和处理器（handlers）
[logger_root]
level=DEBUG
handlers=fileHandler,streamHandler

# 配置了一个TimedRotatingFileHandler类型的处理器，设置了日志级别、格式器和一些参数
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('example.log', 'D', 1, 0)

# 配置了一个StreamHandler类型的处理器，设置了日志级别、格式器和一些参数
[handler_streamHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

# 配置了名为simpleFormatter的格式器，设置了日志消息的格式
[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
