[uwsgi]
# uwsgi 启动时所使用的地址与端口,也可以使用.sock文件的方式
socket = 127.0.0.1:9090
# 处理器数
processes = 4
# 线程数
threads = 2
#项目flask日志文件
logto = /var/www/html/hifeiji/log.log
#指向网站目录
chdir=/var/www/html/hifeiji
#python 程序内用以启动的application 变量名
callable=app
# python 启动程序文件
wsgi-file = wsgi.py